# RxTraining

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android2ee/training/rxtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/training/rxtraining/: MainActivity.java  PrintInColor.kt
app/src/main/java/com/android2ee/training/rxtraining/chap1_ObserverObservable/: Answer1_Observable.java  Answer2_Observer.java  Answer3_SeveralSubscribing_ColdVsHot.java  Answer4_Observable_Creators.java  Answer5_Specific_Observable.java  Answer6_ObservableOpertaor.java  Answer7_ObservableTransformerOpertaor.java  Answer8_ObservableCollectionOpertaor.java  Answer9_ObservableActions.java
app/src/main/java/com/android2ee/training/rxtraining/chap1_ObserverObservable/questions/: Question1_Observable.java  Question2_Observer.java  Question3_SeveralSubscribing_ColdVsHot.java  Question4_Observable_Creators.java  Question5_Specific_Observable.java  Question6_ObservableOpertaor.java  Question7_ObservableTransformerOpertaor.java  Question8_ObservableCollectionOpertaor.java
app/src/test/java/com/android2ee/training/rxtraining/: ExampleUnitTest.java
app/src/test/java/com/android2ee/training/rxtraining/chap1_ObserverObservable/: Test1_Observable.java  Test2_Observer.java  Test3_SeveralSubscribing_ColdVsHot.java  Test4_ObservableCreators.java  Test5_Specific_Observable.java  Test6_ObservableOpertaor.java  Test7_ObservableTransformerOpertaor.java  Test8_ObservableCollectionOpertaor.java  Test9_ObservableAction.java  TestUtils.java  TestUtilsKt.kt
docs/: Doc0_TableOfContent.md  Doc1_Observable.html  Doc1_Observable.md  Doc2_Observer.md  Doc3_SeveralSubscribing_ColdVsHot.md  Doc4_ObservableCreators.md  Doc5_SpeicifcObservables.md  Doc6_ObservableOpertaor.md  Doc7_ObservableTransformerOperator.md  Doc8_ObservableCollectionOperator.md  Doc9_ObservableDoOnOperator.md  index.md
(+5 files in other folders)
